*{
    background-color: aquamarine;
}

#richiesta{

    border: 5px solid rgb(71, 154, 192);
    padding: 10px;
    margin-bottom: 5px;
    background-color: lightblue;
    border-radius: 10px;
    font-family: comic;
    color: rgb(71, 154, 192);
    
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: red;
}
h2 {
    text-align: center;
    color: red;
}

.game {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
    border:5px solid brown;
    border-radius: 10px;
    background-color:  burlywood;
}

.impiccato {
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center;  
    width: 100%;
    max-width: 400px;
    height: 200px;  
    border: 5px solid brown;
    border-radius: 5px;
}


.parola {
    font-size: 24px;
    margin-top: 20px;
    padding: 30px;
    background-color: burlywood;
}
span{
    background-color:  burlywood;
    color: rgb(71, 154, 192);
}

.letters {
    display: grid;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 10px; 
    background-color: burlywood;
}

.letters button {
    width: 40px;
    height: 40px;
    border: 5px solid rgb(71, 154, 192);
    border-radius: 10px;
    background-color: lightblue;
    font-size: 24px;
    cursor: pointer;
    color:  rgb(71, 154, 192);
}

#Aggiungi{
    border: 5px solid rgb(71, 154, 192);
    padding: 10px;
    margin-bottom: 5px;
    background-color: lightblue;
    border-radius: 10px;
    font-family: comic;
    color: rgb(71, 154, 192);
}

a{
    background-color: lightblue;
    color: rgb(71, 154, 192);
    font-family: comic;
}


#Rigioca{
    border: 5px solid rgb(71, 154, 192);
    padding: 10px;
    margin-bottom: 5px;
    background-color: lightblue;
    border-radius: 10px;
    font-family: comic;
    color: rgb(71, 154, 192);
}
input{
    border: 5px solid rgb(71, 154, 192);
    padding: 10px;
    margin-bottom: 5px;
    background-color: lightblue;
    border-radius: 10px;
    font-family: comic;
    color: rgb(71, 154, 192);
}

#ritorna{
    text-align: center;
    width: 150px;
    height: 40px;
    padding: 10px;
    padding-top: 20px;
    margin: 6px solid rgb(71, 154, 192) ;
    border-radius: 10px;
    font-family: comic;
    color: rgb(71, 154, 192);
}

form{
    text-align: center;
    display: flex;
    margin: 10px;
}
.message {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}
