<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aggiunta Parole</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<div id="ritorna"><a href="index.html">Indietro ←</a></div>
    <div class="container">
    <h1>PAROLE NUOVE</h1> 
        <form action="Server/aggiungiParole.php" method="POST" enctype="multipart/form-data">
            <h2>Inserimento nuova parola:</h2>
            <input type="text" name="parolaUtente" required>
            <input type="submit" value="Aggiungi Parola">
        </form>
    <br><br>
        <form action="Server/aggiungiParole.php" method="POST" enctype="multipart/form-data">
            <h2>Carica un file(solo  parole):</h2>
            <input type="file" name="parolefile" accept=".txt" required>
            <input type="submit" value="Carica File.TXT">
        </form>
    </div>
  
</body>
</html>
