    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Impiccato Dimitrovski </title>
        <link rel="stylesheet" href="CSS/style.css">
      
    </head>
    

        <div class="container">
            <h1>COMPITI DELLE VACANZE ESTIVE 2023</h1>
            <h2>Gioco dell'Impiccato</h2>
            <div class="game">
                <button  id="richiesta">RICHIEDI PAROLA DEL FILE</button>
                <div class="impiccato"><!-- Img gioco --></div>
                <div class="parola"><!-- Parola nascosta --></div>
                <div class="letters"><!-- Tastiera --></div>
            </div>
                <div class="message"><!-- Messaggio di vittoria o sconfitta --></div>
        </div>
        <button id="Aggiungi"><a href="AggiuntaParole.html">Aggiungi parole</a></button>
        <button id="Rigioca"  type="button" onClick="window.location.reload()">Rigioca</button>
        <script src="JS/script.js"></script>
    </body>
    </html>
